# REST-API

./: build.gradle  settings.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java
src/main/java/com/crud/tasks/dto/: AttachmentsByTypeDto.java  BadgesDto.java  TaskDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks_api/: TasksApiApplication.java
src/main/java/com/crud/tasks_api/config/: CoreConfiguration.java
src/main/java/com/crud/tasks_api/controller/: TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks_api/domain/: CreatedTrelloCard.java  Task.java
src/main/java/com/crud/tasks_api/dto/: AttachmentsByTypeDto.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/templates.mail/: created-trello-card-mail.html  daily-trello-mail.html
src/test/java/com/crud/tasks_api/: TasksApiApplicationTests.java
(+17 files in other folders)
