
#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=monika
#spring.datasource.password=poziomki

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=abc70d2a21bcce36a2eaaaa1f8f820a8
trello.app.token=2a2487c239c435a17930e70656d18e491328fdf6f0645c35eeab12955501bbfc
trello.app.username=monikawalewska